# Lottery

app/: build.gradle
app/src/androidTest/java/com/lizheng/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizheng/lottery/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java
app/src/main/java/com/lizheng/lottery/bean/: AppBean.java  ChatContentBean.java  FollowBean.java  GameBean.java  TestBean.java  TrendViewBean.java
app/src/main/java/com/lizheng/lottery/entity/: LoginBean.java
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml  translate_dialog_in.xml
app/src/main/res/drawable/: bottom_button_text_selector.xml  btn_background.xml  find_button_selector.xml  follow_button_selector.xml  item_game_background.xml  item_game_background_unselect.xml  person_button_selector.xml  txt_time_background.xml
app/src/main/res/drawable-hdpi/: edit_text_bg.xml
app/src/main/res/drawable-v24/: bt_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_follow_detail.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_popup_window.xml  activity_register.xml  activity_search.xml  activity_trend_img.xml  activity_trend_img_item.xml  activity_trend_view.xml  activity_trend_view_item.xml  buttom_game_layout.xml  chat_item.xml  dialog_content.xml  empty_follow.xml  fragment_find.xml  fragment_follow.xml  fragment_follow_item.xml  fragment_game_first.xml  fragment_game_second.xml  fragment_game_third.xml  fragment_person.xml  game_popup.xml  item_game.xml  title_bar_layout.xml  turn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lizheng/lottery/: ExampleUnitTest.java
(+48 files in other folders)
