<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_trend"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ts_trend_img"
        android:text="@string/app_name"
        android:textSize="@dimen/txt_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>